<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dostoievski_info (dbt_emorales)' inline='true' name='federated.1eirngo10ixlqd1664pn2176kk0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1osqcsb12luiaq14ip1yh16sss4l'>
            <connection CATALOG='dostoievski-project' EXECCATALOG='dostoievski-project' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Dostoievski Project' schema='dbt_emorales' server='' server-oauth='' username='eianamorales58@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1osqcsb12luiaq14ip1yh16sss4l' name='dostoievski_info' table='[dostoievski-project.dbt_emorales].[dostoievski_info]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dostoievski_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dostoievski_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[dostoievski_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yop]</local-name>
            <parent-name>[dostoievski_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descr]</local-name>
            <parent-name>[dostoievski_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_time]</local-name>
            <parent-name>[dostoievski_info]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_1493224799696404481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Politics word' datatype='integer' name='[Calculation_1493224799701262338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;politic&apos;) OR CONTAINS(LOWER([descr]), &apos;politics&apos;) OR CONTAINS(LOWER([descr]), &apos;political&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Title &amp; Descr' datatype='string' name='[Calculation_1808195298503872513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([title]) + &quot;&lt;ALT&gt;+0010&quot; + STR([descr])' />
      </column>
      <column caption='Stack Height' datatype='integer' name='[Calculation_1808195298504609794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Word Count' datatype='integer' name='[Calculation_559572301860773892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Check Keyword Presence&#13;&#10;IF CONTAINS(LOWER([descr]), &apos;crime&apos;) OR&#13;&#10;   CONTAINS(LOWER([descr]), &apos;psychology&apos;) OR&#13;&#10;   CONTAINS(LOWER([descr]), &apos;psychological&apos;) OR&#13;&#10;   CONTAINS(LOWER([descr]), &apos;romance&apos;) OR&#13;&#10;   CONTAINS(LOWER([descr]), &apos;drama&apos;) OR&#13;&#10;   CONTAINS(LOWER([descr]), &apos;morality&apos;) OR&#13;&#10;   CONTAINS(LOWER([descr]), &apos;critique&apos;) OR&#13;&#10;   CONTAINS(LOWER([descr]), &apos;existentialism&apos;) OR&#13;&#10;   CONTAINS(LOWER([descr]), &apos;existential&apos;) OR&#13;&#10;   CONTAINS(LOWER([descr]), &apos;existence&apos;) OR&#13;&#10;   CONTAINS(LOWER([descr]), &apos;philosophical&apos;) OR&#13;&#10;   CONTAINS(LOWER([descr]), &apos;comedy&apos;) OR&#13;&#10;   CONTAINS(LOWER([descr]), &apos;suffering&apos;)&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Psychology word' datatype='integer' name='[Calculation_559572301860859909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;pshychology&apos;) OR CONTAINS(LOWER([descr]), &apos;psychological&apos;)THEN 1 ELSE 0 END' />
      </column>
      <column caption='Drama word' datatype='integer' name='[Calculation_559572301861085190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;drama&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Romance word' datatype='integer' name='[Calculation_559572301861265416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;romance&apos;) OR CONTAINS(LOWER([descr]), &apos;love&apos;) OR CONTAINS(LOWER([descr]), &apos;romantic&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Morality word' datatype='integer' name='[Calculation_559572301861552138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;morality&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Suffering word' datatype='integer' name='[Calculation_559572301861654539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;suffering&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count of keywords' datatype='integer' name='[Calculation_559572301866381326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_559572301861085190]+[Calculation_559572301861552138]+[Calculation_559572301860859909]+[Calculation_559572301861265416]+[Calculation_559572301861654539]+[Calculation_559572301870313492]+[Calculation_559572301870489621]+[Calculation_559572301869948946]+[Calculation_1493224799701262338]' />
      </column>
      <column caption='Words' datatype='string' name='[Calculation_559572301867847695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Combined Keyword Field&#13;&#10;IF [Calculation_559572301861552138] &gt; 0 THEN &apos;Morality &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301861085190] &gt; 0 THEN &apos;Drama &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301861654539] &gt; 0 THEN &apos;Suffering &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301870489621] &gt; 0 THEN &apos;Tragedy &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301869948946] &gt; 0 THEN &apos;Existentialism &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_1493224799701262338] &gt; 0 THEN &apos;Politics &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301861265416] &gt; 0 THEN &apos;Romance &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301870313492] &gt; 0 THEN &apos;Comedy &apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='Existential word' datatype='integer' name='[Calculation_559572301869948946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;existentialism&apos;) OR CONTAINS(LOWER([descr]), &apos;existential&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Comic word' datatype='boolean' name='[Calculation_559572301870186515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([descr]), &apos;morality&apos;)' />
      </column>
      <column caption='Comedy word' datatype='integer' name='[Calculation_559572301870313492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;comedy&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Tragedy word' datatype='integer' name='[Calculation_559572301870489621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;tragedy&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Datos migrados' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Descr' datatype='string' name='[descr]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Update Time' datatype='datetime' name='[update_time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[yop]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_559572301867847695]' derivation='None' name='[none:Calculation_559572301867847695:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Blank)' hidden='true' name='[Action (Blank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1493224799696404481]' />
        </groupfilter>
      </group>
      <group caption='Acción (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Acción (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Acción (Words)' hidden='true' name='[Action (Words)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_559572301867847695]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Words Cloud' />
      <command command='tsc:brush'>
        <param name='exclude' value='Words Cloud' />
        <param name='field-captions' value='ATRIB(Title),Words' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action2_FBA7A1B0354A4F5F826663D581F40967]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Bookshelf' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action3_A938D793AF6D4BF6A38A2EFCB743DBE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action4_BAB82F16818A4CEB9BB9714B16521697]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Words Cloud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtrar1' name='[Action5_B32408AFABA14AE4963676388F8FC66E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Bookshelf' />
      <link caption='Filtrar1' delimiter=',' escape='\' expression='tsl:Dashboard?%5Bfederated.1eirngo10ixlqd1664pn2176kk0r%5D.%5BCalculation_1493224799696404481%5D~s0=&lt;[federated.1eirngo10ixlqd1664pn2176kk0r].[Calculation_1493224799696404481]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bookshelf,Categories,Words Cloud' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='dostoievski_info (dbt_emorales)' name='federated.1eirngo10ixlqd1664pn2176kk0r' />
    </datasources>
    <datasource-dependencies datasource='federated.1eirngo10ixlqd1664pn2176kk0r'>
      <column caption='Blank' datatype='string' name='[Calculation_1493224799696404481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bookshelf'>
      <table>
        <view>
          <datasources>
            <datasource caption='dostoievski_info (dbt_emorales)' name='federated.1eirngo10ixlqd1664pn2176kk0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1eirngo10ixlqd1664pn2176kk0r'>
            <column caption='Politics word' datatype='integer' name='[Calculation_1493224799701262338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;politic&apos;) OR CONTAINS(LOWER([descr]), &apos;politics&apos;) OR CONTAINS(LOWER([descr]), &apos;political&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Stack Height' datatype='integer' name='[Calculation_1808195298504609794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Drama word' datatype='integer' name='[Calculation_559572301861085190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;drama&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Romance word' datatype='integer' name='[Calculation_559572301861265416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;romance&apos;) OR CONTAINS(LOWER([descr]), &apos;love&apos;) OR CONTAINS(LOWER([descr]), &apos;romantic&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Morality word' datatype='integer' name='[Calculation_559572301861552138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;morality&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Suffering word' datatype='integer' name='[Calculation_559572301861654539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;suffering&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Words' datatype='string' name='[Calculation_559572301867847695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Combined Keyword Field&#13;&#10;IF [Calculation_559572301861552138] &gt; 0 THEN &apos;Morality &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301861085190] &gt; 0 THEN &apos;Drama &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301861654539] &gt; 0 THEN &apos;Suffering &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301870489621] &gt; 0 THEN &apos;Tragedy &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301869948946] &gt; 0 THEN &apos;Existentialism &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_1493224799701262338] &gt; 0 THEN &apos;Politics &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301861265416] &gt; 0 THEN &apos;Romance &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301870313492] &gt; 0 THEN &apos;Comedy &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Existential word' datatype='integer' name='[Calculation_559572301869948946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;existentialism&apos;) OR CONTAINS(LOWER([descr]), &apos;existential&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Comedy word' datatype='integer' name='[Calculation_559572301870313492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;comedy&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tragedy word' datatype='integer' name='[Calculation_559572301870489621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;tragedy&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[descr]' derivation='Attribute' name='[attr:descr:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Descr' datatype='string' name='[descr]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[yop]' derivation='None' name='[none:yop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1808195298504609794]' derivation='Sum' name='[sum:Calculation_1808195298504609794:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[yop]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eirngo10ixlqd1664pn2176kk0r].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_A938D793AF6D4BF6A38A2EFCB743DBE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eirngo10ixlqd1664pn2176kk0r].[Action (Words)]'>
            <groupfilter function='level-members' level='[Calculation_559572301867847695]' user:ui-action-filter='[Action4_BAB82F16818A4CEB9BB9714B16521697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eirngo10ixlqd1664pn2176kk0r].[none:title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:title:nk]' />
              <groupfilter function='member' level='[none:title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1eirngo10ixlqd1664pn2176kk0r].[none:yop:qk]' included-values='all' />
          <slices>
            <column>[federated.1eirngo10ixlqd1664pn2176kk0r].[none:title:nk]</column>
            <column>[federated.1eirngo10ixlqd1664pn2176kk0r].[none:yop:qk]</column>
            <column>[federated.1eirngo10ixlqd1664pn2176kk0r].[Action (Category)]</column>
            <column>[federated.1eirngo10ixlqd1664pn2176kk0r].[Action (Words)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eirngo10ixlqd1664pn2176kk0r].[none:title:nk]' />
              <tooltip column='[federated.1eirngo10ixlqd1664pn2176kk0r].[attr:descr:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Title: <[federated.1eirngo10ixlqd1664pn2176kk0r].[none:title:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Description:</run>
                <run>Æ </run>
                <run><![CDATA[<[federated.1eirngo10ixlqd1664pn2176kk0r].[attr:descr:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1eirngo10ixlqd1664pn2176kk0r].[none:title:nk] * [federated.1eirngo10ixlqd1664pn2176kk0r].[sum:Calculation_1808195298504609794:qk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='dostoievski_info (dbt_emorales)' name='federated.1eirngo10ixlqd1664pn2176kk0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1eirngo10ixlqd1664pn2176kk0r'>
            <column caption='Politics word' datatype='integer' name='[Calculation_1493224799701262338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;politic&apos;) OR CONTAINS(LOWER([descr]), &apos;politics&apos;) OR CONTAINS(LOWER([descr]), &apos;political&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Drama word' datatype='integer' name='[Calculation_559572301861085190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;drama&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Romance word' datatype='integer' name='[Calculation_559572301861265416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;romance&apos;) OR CONTAINS(LOWER([descr]), &apos;love&apos;) OR CONTAINS(LOWER([descr]), &apos;romantic&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Morality word' datatype='integer' name='[Calculation_559572301861552138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;morality&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Suffering word' datatype='integer' name='[Calculation_559572301861654539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;suffering&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Words' datatype='string' name='[Calculation_559572301867847695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Combined Keyword Field&#13;&#10;IF [Calculation_559572301861552138] &gt; 0 THEN &apos;Morality &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301861085190] &gt; 0 THEN &apos;Drama &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301861654539] &gt; 0 THEN &apos;Suffering &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301870489621] &gt; 0 THEN &apos;Tragedy &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301869948946] &gt; 0 THEN &apos;Existentialism &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_1493224799701262338] &gt; 0 THEN &apos;Politics &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301861265416] &gt; 0 THEN &apos;Romance &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301870313492] &gt; 0 THEN &apos;Comedy &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Existential word' datatype='integer' name='[Calculation_559572301869948946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;existentialism&apos;) OR CONTAINS(LOWER([descr]), &apos;existential&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Comedy word' datatype='integer' name='[Calculation_559572301870313492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;comedy&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tragedy word' datatype='integer' name='[Calculation_559572301870489621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;tragedy&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column caption='Descr' datatype='string' name='[descr]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eirngo10ixlqd1664pn2176kk0r].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2_FBA7A1B0354A4F5F826663D581F40967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eirngo10ixlqd1664pn2176kk0r].[Action (Words)]'>
            <groupfilter function='level-members' level='[Calculation_559572301867847695]' user:ui-action-filter='[Action4_BAB82F16818A4CEB9BB9714B16521697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eirngo10ixlqd1664pn2176kk0r].[Action (Words)]</column>
            <column>[federated.1eirngo10ixlqd1664pn2176kk0r].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1eirngo10ixlqd1664pn2176kk0r].[cnt:category:qk]' />
              <text column='[federated.1eirngo10ixlqd1664pn2176kk0r].[none:category:nk]' />
              <color column='[federated.1eirngo10ixlqd1664pn2176kk0r].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#44352b' fontsize='16' underline='true'>Æ </run>
            <run bold='true' fontcolor='#44352b' fontname='Garamond' fontsize='16' underline='true'>Descriptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dostoievski_info (dbt_emorales)' name='federated.1eirngo10ixlqd1664pn2176kk0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1eirngo10ixlqd1664pn2176kk0r'>
            <column caption='Politics word' datatype='integer' name='[Calculation_1493224799701262338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;politic&apos;) OR CONTAINS(LOWER([descr]), &apos;politics&apos;) OR CONTAINS(LOWER([descr]), &apos;political&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Drama word' datatype='integer' name='[Calculation_559572301861085190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;drama&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Romance word' datatype='integer' name='[Calculation_559572301861265416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;romance&apos;) OR CONTAINS(LOWER([descr]), &apos;love&apos;) OR CONTAINS(LOWER([descr]), &apos;romantic&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Morality word' datatype='integer' name='[Calculation_559572301861552138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;morality&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Suffering word' datatype='integer' name='[Calculation_559572301861654539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;suffering&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Words' datatype='string' name='[Calculation_559572301867847695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Combined Keyword Field&#13;&#10;IF [Calculation_559572301861552138] &gt; 0 THEN &apos;Morality &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301861085190] &gt; 0 THEN &apos;Drama &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301861654539] &gt; 0 THEN &apos;Suffering &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301870489621] &gt; 0 THEN &apos;Tragedy &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301869948946] &gt; 0 THEN &apos;Existentialism &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_1493224799701262338] &gt; 0 THEN &apos;Politics &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301861265416] &gt; 0 THEN &apos;Romance &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301870313492] &gt; 0 THEN &apos;Comedy &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Existential word' datatype='integer' name='[Calculation_559572301869948946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;existentialism&apos;) OR CONTAINS(LOWER([descr]), &apos;existential&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Comedy word' datatype='integer' name='[Calculation_559572301870313492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;comedy&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tragedy word' datatype='integer' name='[Calculation_559572301870489621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;tragedy&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Descr' datatype='string' name='[descr]' role='dimension' type='nominal' />
            <column-instance column='[descr]' derivation='None' name='[none:descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eirngo10ixlqd1664pn2176kk0r].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_A938D793AF6D4BF6A38A2EFCB743DBE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eirngo10ixlqd1664pn2176kk0r].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2_FBA7A1B0354A4F5F826663D581F40967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eirngo10ixlqd1664pn2176kk0r].[Action (Words)]'>
            <groupfilter function='level-members' level='[Calculation_559572301867847695]' user:ui-action-filter='[Action4_BAB82F16818A4CEB9BB9714B16521697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eirngo10ixlqd1664pn2176kk0r].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eirngo10ixlqd1664pn2176kk0r].[none:title:nk]</column>
            <column>[federated.1eirngo10ixlqd1664pn2176kk0r].[Action (Title)]</column>
            <column>[federated.1eirngo10ixlqd1664pn2176kk0r].[Action (Category)]</column>
            <column>[federated.1eirngo10ixlqd1664pn2176kk0r].[Action (Words)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eirngo10ixlqd1664pn2176kk0r].[none:descr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Words Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Topics in Book&apos;s Descriptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dostoievski_info (dbt_emorales)' name='federated.1eirngo10ixlqd1664pn2176kk0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1eirngo10ixlqd1664pn2176kk0r'>
            <column caption='Politics word' datatype='integer' name='[Calculation_1493224799701262338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;politic&apos;) OR CONTAINS(LOWER([descr]), &apos;politics&apos;) OR CONTAINS(LOWER([descr]), &apos;political&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Psychology word' datatype='integer' name='[Calculation_559572301860859909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;pshychology&apos;) OR CONTAINS(LOWER([descr]), &apos;psychological&apos;)THEN 1 ELSE 0 END' />
            </column>
            <column caption='Drama word' datatype='integer' name='[Calculation_559572301861085190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;drama&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Romance word' datatype='integer' name='[Calculation_559572301861265416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;romance&apos;) OR CONTAINS(LOWER([descr]), &apos;love&apos;) OR CONTAINS(LOWER([descr]), &apos;romantic&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Morality word' datatype='integer' name='[Calculation_559572301861552138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;morality&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Suffering word' datatype='integer' name='[Calculation_559572301861654539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;suffering&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count of keywords' datatype='integer' name='[Calculation_559572301866381326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_559572301861085190]+[Calculation_559572301861552138]+[Calculation_559572301860859909]+[Calculation_559572301861265416]+[Calculation_559572301861654539]+[Calculation_559572301870313492]+[Calculation_559572301870489621]+[Calculation_559572301869948946]+[Calculation_1493224799701262338]' />
            </column>
            <column caption='Words' datatype='string' name='[Calculation_559572301867847695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Combined Keyword Field&#13;&#10;IF [Calculation_559572301861552138] &gt; 0 THEN &apos;Morality &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301861085190] &gt; 0 THEN &apos;Drama &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301861654539] &gt; 0 THEN &apos;Suffering &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301870489621] &gt; 0 THEN &apos;Tragedy &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301869948946] &gt; 0 THEN &apos;Existentialism &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_1493224799701262338] &gt; 0 THEN &apos;Politics &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301861265416] &gt; 0 THEN &apos;Romance &apos; ELSE &apos;&apos; END +&#13;&#10;IF [Calculation_559572301870313492] &gt; 0 THEN &apos;Comedy &apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='Existential word' datatype='integer' name='[Calculation_559572301869948946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;existentialism&apos;) OR CONTAINS(LOWER([descr]), &apos;existential&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Comedy word' datatype='integer' name='[Calculation_559572301870313492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;comedy&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tragedy word' datatype='integer' name='[Calculation_559572301870489621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([descr]), &apos;tragedy&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Descr' datatype='string' name='[descr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_559572301867847695]' derivation='None' name='[none:Calculation_559572301867847695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_559572301866381326]' derivation='Sum' name='[sum:Calculation_559572301866381326:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eirngo10ixlqd1664pn2176kk0r].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_A938D793AF6D4BF6A38A2EFCB743DBE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eirngo10ixlqd1664pn2176kk0r].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2_FBA7A1B0354A4F5F826663D581F40967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eirngo10ixlqd1664pn2176kk0r].[none:Calculation_559572301867847695:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_559572301867847695:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_559572301867847695:nk]' member='&quot;Morality Politics &quot;' />
                <groupfilter function='member' level='[none:Calculation_559572301867847695:nk]' member='&quot;Morality Romance &quot;' />
                <groupfilter function='member' level='[none:Calculation_559572301867847695:nk]' member='&quot;Morality Tragedy Existentialism &quot;' />
                <groupfilter function='member' level='[none:Calculation_559572301867847695:nk]' member='&quot;Morality Tragedy Existentialism Romance &quot;' />
                <groupfilter function='member' level='[none:Calculation_559572301867847695:nk]' member='&quot;Tragedy Comedy &quot;' />
                <groupfilter function='member' level='[none:Calculation_559572301867847695:nk]' member='&quot;Tragedy Romance &quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eirngo10ixlqd1664pn2176kk0r].[none:Calculation_559572301867847695:nk]</column>
            <column>[federated.1eirngo10ixlqd1664pn2176kk0r].[Action (Category)]</column>
            <column>[federated.1eirngo10ixlqd1664pn2176kk0r].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1eirngo10ixlqd1664pn2176kk0r].[none:Calculation_559572301867847695:nk]' />
              <size column='[federated.1eirngo10ixlqd1664pn2176kk0r].[sum:Calculation_559572301866381326:qk]' />
              <tooltip column='[federated.1eirngo10ixlqd1664pn2176kk0r].[attr:title:nk]' />
              <text column='[federated.1eirngo10ixlqd1664pn2176kk0r].[none:Calculation_559572301867847695:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dostoievski_info (dbt_emorales)' name='federated.1eirngo10ixlqd1664pn2176kk0r' />
      </datasources>
      <datasource-dependencies datasource='federated.1eirngo10ixlqd1664pn2176kk0r'>
        <column-instance column='[yop]' derivation='None' name='[none:yop:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[yop]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='53037' id='36' is-centered='0' is-scaled='1' param='C:/Users/Eliana/Downloads/Beige Minimalist Neutral Company Presentation (1).jpg' type-v2='bitmap' w='103748' x='121' y='428' />
        <zone h='53037' id='37' is-centered='0' is-scaled='1' param='C:/Users/Eliana/Downloads/Beige Minimalist Neutral Company Presentation (1).jpg' type-v2='bitmap' w='103990' x='0' y='51839' />
        <zone h='33362' id='10' is-centered='0' is-scaled='1' param='C:/Users/Eliana/Downloads/680703.png' type-v2='bitmap' w='99637' x='242' y='80753' />
        <zone h='57739' id='9' is-scaled='1' param='C:/Users/Eliana/Downloads/624fff5063c0d71a2d17493f_6034d7d1f3e0f51e02b2b376_Fiodor-Dostoyevski-editorial-alma.png' type-v2='bitmap' w='45851' x='61762' y='55925' />
        <zone forceUpdate='true' h='9410' id='28' is-scaled='1' param='C:/Users/Eliana/Downloads/output-onlinepngtools (2).png' type-v2='bitmap' w='22975' x='55744' y='16253' />
        <zone forceUpdate='true' h='7528' id='29' is-centered='0' is-scaled='1' param='C:/Users/Eliana/Downloads/output-onlinepngtools.png' type-v2='bitmap' w='53567' x='-967' y='20103' />
        <zone h='31822' id='15' name='Words Cloud' w='58888' x='0' y='22754' />
        <zone h='47904' id='22' name='Categories' w='42805' x='57437' y='19333' />
        <zone h='9129' id='32' is-centered='0' is-scaled='1' param='C:/Users/Eliana/Downloads/output-onlinepngtools (1).png' type-v2='bitmap' w='33704' x='58683' y='7437' />
        <zone h='6409' id='25' name='Bookshelf' param='[federated.1eirngo10ixlqd1664pn2176kk0r].[none:yop:qk]' type-v2='filter' values='database' w='21471' x='65098' y='8585' />
        <zone h='25695' id='33' name='Description' w='55175' x='2908' y='54232' />
        <zone h='18319' id='38' is-centered='0' is-scaled='1' param='C:/Users/Eliana/Downloads/output-onlinepngtools (10).png' type-v2='bitmap' w='44996' x='6843' y='1330' />
        <zone h='9250' id='39' is-centered='0' is-scaled='1' param='C:/Users/Eliana/Downloads/axe.png' type-v2='bitmap' w='12575' x='7956' y='3325' />
        <zone h='7618' id='41' is-centered='0' is-scaled='1' param='C:/Users/Eliana/Downloads/output-onlinepngtools (11).png' type-v2='bitmap' w='19932' x='1796' y='7013' />
        <zone h='20556' id='40' is-centered='0' param='C:/Users/Eliana/Downloads/output-onlinepngtools (8).png' type-v2='bitmap' w='31565' x='31309' y='846' />
        <zone h='1814' id='42' type-v2='text' w='18050' x='18648' y='16929'>
          <formatted-text>
            <run fontname='Garamond' fontsize='12'>Created by Eliana Morales</run>
          </formatted-text>
        </zone>
        <zone h='25393' id='8' name='Bookshelf' show-title='false' w='65355' x='2053' y='85913' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
